-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 155.391 s <<< FAILURE! - in TestSuite
doLoginTest(com.Mytests.LoginTest)  Time elapsed: 3.867 s  <<< FAILURE!
java.lang.NullPointerException
	at com.Mytests.LoginTest.doLoginTest(LoginTest.java:39)

VerifyLoginPageHeaderTest(com.Mytests.LoginTest)  Time elapsed: 3.867 s  <<< FAILURE!
java.lang.NullPointerException
	at com.Mytests.LoginTest.VerifyLoginPageHeaderTest(LoginTest.java:31)

VerifyHomePageTitle(com.Mytests.HomePageTest)  Time elapsed: 9.817 s  <<< FAILURE!
java.lang.AssertionError: Title Mismatched expected [Edusmart] but found [Edusmart LMS]
	at com.Mytests.HomePageTest.VerifyHomePageTitle(HomePageTest.java:22)

VerifyWorkspacelink(com.Mytests.HomePageTest)  Time elapsed: 12.054 s  <<< FAILURE!
java.lang.NullPointerException
	at com.Mytests.HomePageTest.VerifyWorkspacelink(HomePageTest.java:30)

